# store2

./: file1.txt  file2.txt
Store_2_Cpy/: Store_2.sln
Store_2_Cpy/Admin.EndPoint/: Admin.EndPoint.csproj  Dockerfile  Startup.cs
Store_2_Cpy/Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Store_2_Cpy/Admin.EndPoint/Controllers/: DiscountApiController.cs
Store_2_Cpy/Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Store_2_Cpy/Admin.EndPoint/Pages/: Index.cshtml
Store_2_Cpy/Admin.EndPoint/Pages/Banners/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
Store_2_Cpy/Admin.EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store_2_Cpy/Admin.EndPoint/Pages/CatalogType/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store_2_Cpy/Admin.EndPoint/Pages/Discounts/: Create.cshtml  Create.cshtml.cs
Store_2_Cpy/Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Store_2_Cpy/Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Store_2_Cpy/Admin.EndPoint/Properties/: launchSettings.json
Store_2_Cpy/Admin.EndPoint/ViewModels/Catalogs/: CatalogTypeViewModel.cs
Store_2_Cpy/Store_2.Application/: Store_2.Application.csproj
Store_2_Cpy/Store_2.Application/Catalogs/CatalogTypes/: ICatalogTypeService.cs
Store_2_Cpy/Store_2.Application/Catalogs/GetMenuItem/: IGetMenuItemService.cs
Store_2_Cpy/Store_2.Application/Comment/Commands/: SendCommentCommand.cs
Store_2_Cpy/Store_2.Application/Comment/Queries/: GetCommentOfCatalogItemRequest.cs
Store_2_Cpy/Store_2.Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
Store_2_Cpy/Store_2.Application/Discounts/AddNewDiscountservice/: IAddNewDiscountservice.cs
Store_2_Cpy/Store_2.Application/Dtos/: BaseDto.cs  PageInatedItemDto.cs
Store_2_Cpy/Store_2.Application/Exceptions/: NotFoundException.cs
Store_2_Cpy/Store_2.Application/GetOldPrice/: IGetOldPrice.cs
Store_2_Cpy/Store_2.Application/HomePageService/: IHomePageService.cs
Store_2_Cpy/Store_2.Application/Interface/Context/: IDataBaseContext.cs  IIdentityDatabaseContext.cs  IMongoDBContext.cs
Store_2_Cpy/Store_2.Application/Orders/: IOrderService.cs
Store_2_Cpy/Store_2.Application/Orders/CustomerOrderService/: ICustomerOrderService.cs
Store_2_Cpy/Store_2.Application/Payments/: IPaymentService.cs
Store_2_Cpy/Store_2.Application/Services/: EmailService.cs
Store_2_Cpy/Store_2.Application/UriComposer/: IUriComposerServicer.cs
Store_2_Cpy/Store_2.Application/Userss/: IUserAddressService.cs
Store_2_Cpy/Store_2.Application/Visitors/GetTodayReport/: IGetTodayReportService.cs
Store_2_Cpy/Store_2.Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
Store_2_Cpy/Store_2.Application/banners/: IBannerService.cs
Store_2_Cpy/Store_2.Application/basketsService/: IBasketservice.cs
Store_2_Cpy/Store_2.Infrastructure/: Store_2.Infrastructure.csproj
Store_2_Cpy/Store_2.Infrastructure/Externalapi/ImagesServer/: IimageUploadService.cs
Store_2_Cpy/Store_2.Infrastructure/IdentityConfigs/: IdentityConfig.cs
Store_2_Cpy/Store_2.Infrastructure/MappingProfile/: CatalogMappingProfile.cs  UserMappingProfile.cs
Store_2_Cpy/Store_2.Persistance/: Store_2.Persistance.csproj
Store_2_Cpy/Store_2.Persistance/Contexts/: DataBaseContext.cs  IdentityDataBaseContext.cs
Store_2_Cpy/Store_2.Persistance/Contexts/MongoContexts/: MongoDBContext.cs
Store_2_Cpy/Store_2.Persistance/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Store_2_Cpy/Store_2.Persistance/Migrations/: 20210608063047_Init.Designer.cs  20210608063047_Init.cs  20210608100946_Autid.Designer.cs  20210608100946_Autid.cs  20210608145631_deleted_user.Designer.cs  20210608145631_deleted_user.cs  20210613090103_catalogtype_catalogBrand.Designer.cs  20210613090103_catalogtype_catalogBrand.cs  20210614073059_seed_catalogtyp_brand.Designer.cs  20210614073059_seed_catalogtyp_brand.cs  20210614170242_Edited_CatalogType.Designer.cs  20210614170242_Edited_CatalogType.cs  20210615144941_edited_catalogtypee.Designer.cs  20210615144941_edited_catalogtypee.cs  20210615145711_edited_catalogtypeee.Designer.cs  20210615145711_edited_catalogtypeee.cs  20210615150145_edited_catalogtypeeee.Designer.cs  20210615150145_edited_catalogtypeeee.cs  20210615150314_edited_catalogtypeeeee.Designer.cs  20210615150314_edited_catalogtypeeeee.cs  20210803162427_catalogtype_catalogbrandupdate2.Designer.cs  20210803162427_catalogtype_catalogbrandupdate2.cs  20210803165102_change_Names_Brand_type.Designer.cs  20210803165102_change_Names_Brand_type.cs  20210803171303_change_Names_Brand_type3.Designer.cs  20210803171303_change_Names_Brand_type3.cs  20210803174900_change_Names_Brand_type8.Designer.cs  20210803174900_change_Names_Brand_type8.cs  20210805102540_add_brandss.Designer.cs  20210805102540_add_brandss.cs  20210805131936_add_imagesetings.Designer.cs  20210805131936_add_imagesetings.cs  20210807133751_add_Basket_Entitys.Designer.cs  20210807133751_add_Basket_Entitys.cs  20210807202057_add_branditemid_to_catalogitems.Designer.cs  20210807202057_add_branditemid_to_catalogitems.cs  20210807221710_somechanges.Designer.cs  20210807221710_somechanges.cs  20210809144618_add_Address.Designer.cs  20210809144618_add_Address.cs  (+47 more)
Store_2_Cpy/Store_2.Persistance/Seeds/: DataBaseContextSeed.cs
Store_2_Cpy/Store_3.EndPoint/: Program.cs  Startup.cs  Store_3.EndPoint.csproj  appsettings.json
Store_2_Cpy/Store_3.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
Store_2_Cpy/Store_3.EndPoint/MidleWares/: CustomExceptionHandler.cs
Store_2_Cpy/Store_3.EndPoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
Store_2_Cpy/Store_3.EndPoint/Properties/: launchSettings.json
Store_2_Cpy/Store_3.EndPoint/Utilities/: ClaimUtility.cs
Store_2_Cpy/Store_3.EndPoint/Views/: _ViewImports.cshtml
(+92 files in other folders)
