C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\testhost.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\testhost.exe
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.deps.json
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.runtimeconfig.json
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.runtimeconfig.dev.json
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\UnitTest.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\b\UnitTest\Debug\net5.0\ref\UnitTest.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.csprojAssemblyReference.cache
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.AssemblyInfoInputs.cache
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.AssemblyInfo.cs
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.csproj.CopyComplete
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\ref\UnitTest.dll
C:\Users\Lohetaban\source\repos\Store_2_Cpy\.vs\Store_2\v16\lut\0\i\UnitTest\Debug\net5.0\UnitTest.genruntimeconfig.cache
