<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
   <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store_2.Application\Store_2.Application.csproj" />
    <ProjectReference Include="..\Store_2.Domain\Store_2.Domain.csproj" />
  </ItemGroup>

</Project>
